{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "heroicons": "^2.1.5",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "next": "15.0.2",
    "next-auth": "^5.0.0-beta.25",
    "nookies": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
